apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubernaut-system

resources:
- namespace.yaml
- rbac.yaml
- configmap.yaml
- deployment.yaml
- service.yaml

labels:
- pairs:
    app.kubernetes.io/name: dynamic-toolset
    app.kubernetes.io/component: toolset-discovery
    app.kubernetes.io/part-of: kubernaut
    app.kubernetes.io/managed-by: kustomize

images:
- name: kubernaut/dynamic-toolset
  newTag: v1.0

configMapGenerator:
- name: dynamic-toolset-config
  namespace: kubernaut-system
  behavior: merge
  literals:
  - discovery-interval=5m
  - namespaces=monitoring,observability,default

generatorOptions:
  disableNameSuffixHash: true

