---
apiVersion: v1
kind: Namespace
metadata:
  name: kubernaut-notifications
  labels:
    app.kubernetes.io/name: kubernaut
    app.kubernetes.io/component: notification-controller
    app.kubernetes.io/part-of: kubernaut


