apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubernaut-notifications

resources:
  - 00-namespace.yaml
  - 01-rbac.yaml
  - 02-deployment.yaml
  - 03-service.yaml

labels:
  - pairs:
      app.kubernetes.io/name: kubernaut
      app.kubernetes.io/component: notification-controller
      app.kubernetes.io/part-of: kubernaut

