apiVersion: workflowexecution.kubernaut.io/v1alpha1
kind: WorkflowExecution
metadata:
  labels:
    app.kubernetes.io/name: kubernaut
    app.kubernetes.io/managed-by: kustomize
  name: workflowexecution-sample
spec:
  # TODO(user): Add fields here
