# Quay.io Authentication Secret Template
# 
# **BEFORE APPLYING**: Replace YOUR_QUAY_USERNAME and YOUR_QUAY_PASSWORD with actual credentials
#
# To create the secret from command line:
#   kubectl create secret docker-registry quay-io-push-secret \
#     --docker-server=quay.io \
#     --docker-username=YOUR_QUAY_USERNAME \
#     --docker-password=YOUR_QUAY_PASSWORD \
#     --namespace=kubernaut-system
#
# Or use this template:

apiVersion: v1
kind: Secret
metadata:
  name: quay-io-push-secret
  namespace: kubernaut-system
  labels:
    app: context-api
    component: build
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # Format: {"auths":{"quay.io":{"username":"YOUR_USERNAME","password":"YOUR_PASSWORD","auth":"BASE64_USERNAME:PASSWORD"}}}
  # 
  # To generate:
  #   echo -n 'YOUR_USERNAME:YOUR_PASSWORD' | base64
  #   # Then construct the JSON and base64 encode the entire thing
  #
  # Or use: kubectl create secret docker-registry (see command above)
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKER_CONFIG_JSON

